

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scripts &mdash; wiki_aE 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ENRICH" href="ENRICH.html" />
    <link rel="prev" title="Gaussian" href="gaussian.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wiki_aE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussian.html">Gaussian</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#details-on-each-script-in-auto-enrich">Details on each script in auto-ENRICH</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-on-each-script-in-nmr-processing">Details on each script in NMR processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ENRICH.html">ENRICH</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wiki_aE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Scripts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/scripts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scripts">
<span id="id1"></span><h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="details-on-each-script-in-auto-enrich">
<span id="details-on-scripts"></span><h2>Details on each script in auto-ENRICH<a class="headerlink" href="#details-on-each-script-in-auto-enrich" title="Permalink to this headline">¶</a></h2>
<p><strong>check_library.sh</strong></p>
<p>This is just a one line github command to fetch the latest versions of the nmr_processing library and scripts</p>
<dl class="docutils">
<dt><strong>move_complete.py</strong></dt>
<dd>This script checks the folders optcom and nmrcom for finished gaussian calculations and copies them into output folders. Successful calculations are moved into the optlog or nmrlog folders, others are put into a failed folder.</dd>
</dl>
<p>xyz_to_opt.py</p>
<p>This script takes .xyz files and converts the contained structures into gaussian com files for optimising the structures, using the preferences contained in ENRICH.prefs. It also produces a submission script and accompanying COM_ARRAY file which is just a list of the com files for submission.</p>
<p>opt_to_nmr.py</p>
<p>This script takes the optimisation log files and converts the contained structures into gaussian com files for NMR calculation, using the preferences contained in ENRICH.prefs. Optionally it performs redundant conformer elimination to remove conformers which have optimised to the same structure. It also produces a submission script and accompanying COM_ARRAY file which is just a list of the com files for submission.</p>
<p>nmr_process.py</p>
<p>This script takes gaussian NMR log files as well as the population file created by the opt_to_nmr.py script and creates a DATA_output file containing boltzmann weighted scalar coupling and chemical shifts. It also produces an xyz file from each conformer. You shouldnt need to change anything in this script unless youve altered file naming conventions from the previous scripts, it will look for gaussian log files in ‘nmrlog/<a href="#id2"><span class="problematic" id="id3">*</span></a>.log’ and a file called population_information.txt</p>
</div>
<div class="section" id="details-on-each-script-in-nmr-processing">
<span id="nmr-processing-explanation"></span><h2>Details on each script in NMR processing<a class="headerlink" href="#details-on-each-script-in-nmr-processing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ENRICH.html" class="btn btn-neutral float-right" title="ENRICH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gaussian.html" class="btn btn-neutral" title="Gaussian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Will Gerrard and Ollie Dutton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>